{
    // JSHint Default Configuration File (as on JSHint website)
    // See http://jshint.com/docs/ for more details
       
    "strict"        : true,    // true: Requires all functions run in ES5 Strict Mode
  
    // Relaxing
  
    "es5"           : true,    // true: Allow ES5 syntax (ex: getters and setters)
    "esnext"        : true,    // true: Allow ES.next (ES6) syntax (ex: `const`)
    "moz"           : false    // true: Allow Mozilla specific syntax (extends and overrides esnext features)
                                // (ex: `for each`, multiple try/catch, function expression…
}
